{
    "name": "basel/repository-pipeline",
    "description": "Package to create repositories for each model and using pipeline in filters",
    "type": "composer-plugin",
    "authors": [
        {
            "name": "baselaly",
            "email": "basel.3ly@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8.0"
    }
}