{
    "name": "basel/repository-pipeline",
    "description": "Package to create repositories for each model and using pipeline in filters",
    "keywords": [
        "repository",
        "pipeline",
        "design pattern",
        "laravel",
        "filters",
        "search",
        "model"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "baselaly",
            "email": "basel.3ly@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^6.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Basel\\RepositoryPipeline\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Basel\\RepositoryPipeline\\RepositoryPipelineProvider"
            ]
        }
    }
}